DATABASE_HOST=172.23.30.3
DATABASE_PORT=3306
DATABASE_SCHEMA=rvcomfort
DATABASE_USERNAME=rv_uzer
DATABASE_PASSWORD=S0MeP@sSw0Rd@AlAlAlOxxzZ
FRONT_END_HOST="FRONT_END_HOST"
JWT_SECRET=AAAHฟD*1221N?@DดD-q9*Z772หก9kZxc@จ
